D:\FPT\SU2022\PRN211\New folder\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\FPT\SU2022\PRN211\New folder\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\FPT\SU2022\PRN211\New folder\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\FPT\SU2022\PRN211\New folder\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
