D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\HOCTAP\PRN211\Workspace\asm1\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\HOCTAP\PRN211\Workspace\asm1-clone\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FPT_SE161901\SUMMER 2022\PRN211\PRN211_SE1629_ASM01\SE1629_ASM01\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
