D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\FPT\SU2022\PRN211\New folder\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FPT\SU2022\PRN211\New folder\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
